Localization
{
	en-us
	{
		// --- the mod ---

		#autoLOC_Pico_000 = PicoPort Docking Ports

		// --- regular PicoPort docking ports ---

		#autoLOC_Pico_001 = Pico-Port Basic
		#autoLOC_Pico_002 = After a toy company recently disposed of numerous novelty fridge magnets due to a unit error on the drawings, Sphero-Hedron Engineering Dynamics announced the release of a new type of sub-minature Docking Port. The two events are entirely unrelated.
		
		#autoLOC_Pico_003 = Pico-Port Plus
		#autoLOC_Pico_004 = After a toy company recently disposed of numerous novelty fridge magnets due to a unit error on the drawings, Sphero-Hedron Engineering Dynamics announced the release of a new type of sub-minature Docking Port. The two events are entirely unrelated. [Non Orientation specific variant] 
		
		#autoLOC_Pico_005 = Pico-Port 'F'
		#autoLOC_Pico_006 = After a toy company recently disposed of numerous novelty fridge magnets due to a unit error on the drawings, Sphero-Hedron Engineering Dynamics announced the release of a new type of sub-minature Docking Port. The two events are entirely unrelated. [Non Orientation specific, female-gendered variant] 
		
		#autoLOC_Pico_007 = Pico-Port 'M'
		#autoLOC_Pico_008 = After a toy company recently disposed of numerous novelty fridge magnets due to a unit error on the drawings, Sphero-Hedron Engineering Dynamics announced the release of a new type of sub-minature Docking Port. The two events are entirely unrelated. [Non Orientation specific, male-gendered variant] 
	}
}
